{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 918,
      "height": 39,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 478163328,
      "versionNonce": 107420370,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TODAY \u2014 the auth gate doesn't work across top-level domains",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "TODAY \u2014 the auth gate doesn't work across top-level domains",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-2",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 664,
      "height": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1181241944,
      "versionNonce": 1051802513,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Admin login at vismay.xyz sets a cookie scoped to .vismay.xyz.\nConsumer domains (vizmaya.fyi, vizf1.com, footshorts.com) can never read that cookie.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Admin login at vismay.xyz sets a cookie scoped to .vismay.xyz.\nConsumer domains (vizmaya.fyi, vizf1.com, footshorts.com) can never read that cookie.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-3",
      "type": "rectangle",
      "x": 540,
      "y": 140,
      "width": 260,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 958682847,
      "versionNonce": 599310826
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-4",
      "type": "text",
      "x": 545,
      "y": 158,
      "width": 250,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 440213416,
      "versionNonce": 373399427,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "vismay.xyz",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vismay.xyz",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-5",
      "type": "text",
      "x": 545,
      "y": 188,
      "width": 250,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1812140442,
      "versionNonce": 136505588,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "admin login + canvas editor",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "admin login + canvas editor",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-6",
      "type": "text",
      "x": 540,
      "y": 240,
      "width": 260,
      "height": 34,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 127978095,
      "versionNonce": 402418011,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "sets cookie  vmy_admin = HMAC(secret, password)\ndomain = .vismay.xyz   \u2190 can't cross TLDs",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "sets cookie  vmy_admin = HMAC(secret, password)\ndomain = .vismay.xyz   \u2190 can't cross TLDs",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-7",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 260,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 939042956,
      "versionNonce": 999270937
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-8",
      "type": "text",
      "x": 65,
      "y": 478,
      "width": 250,
      "height": 29,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 113971124,
      "versionNonce": 854001194,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vizmaya.fyi",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "vizmaya.fyi",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-9",
      "type": "text",
      "x": 65,
      "y": 510,
      "width": 250,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1801823909,
      "versionNonce": 946785249,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "gated: /story/x/share, /autoplay,\n/canvas-frame/y, /report",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "gated: /story/x/share, /autoplay,\n/canvas-frame/y, /report",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-10",
      "type": "text",
      "x": 60,
      "y": 565,
      "width": 260,
      "height": 34,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1929338155,
      "versionNonce": 1194819985,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u274c cookie scope wrong\n(needs .vizmaya.fyi parent)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u274c cookie scope wrong\n(needs .vizmaya.fyi parent)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-11",
      "type": "rectangle",
      "x": 430,
      "y": 460,
      "width": 260,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 27911968,
      "versionNonce": 685731525
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-12",
      "type": "text",
      "x": 435,
      "y": 478,
      "width": 250,
      "height": 29,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1815115026,
      "versionNonce": 1461364855,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vizf1.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "vizf1.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-13",
      "type": "text",
      "x": 435,
      "y": 510,
      "width": 250,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1193448330,
      "versionNonce": 667779377,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "gated: /story/x/share, /autoplay,\n/canvas-frame/y, /report",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "gated: /story/x/share, /autoplay,\n/canvas-frame/y, /report",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-14",
      "type": "text",
      "x": 430,
      "y": 565,
      "width": 260,
      "height": 34,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 924765564,
      "versionNonce": 1445662586,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u274c different TLD \u2014\ncan't see vismay.xyz cookie",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u274c different TLD \u2014\ncan't see vismay.xyz cookie",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-15",
      "type": "rectangle",
      "x": 800,
      "y": 460,
      "width": 260,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 438989806,
      "versionNonce": 398340370
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-16",
      "type": "text",
      "x": 805,
      "y": 478,
      "width": 250,
      "height": 29,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1631775358,
      "versionNonce": 415393688,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footshorts.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "footshorts.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-17",
      "type": "text",
      "x": 805,
      "y": 510,
      "width": 250,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1541804687,
      "versionNonce": 1477278578,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "gated: /story/x/share, /autoplay,\n/canvas-frame/y, /report",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "gated: /story/x/share, /autoplay,\n/canvas-frame/y, /report",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-18",
      "type": "text",
      "x": 800,
      "y": 565,
      "width": 260,
      "height": 34,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1136108455,
      "versionNonce": 186618212,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u274c different TLD \u2014\ncan't see vismay.xyz cookie",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u274c different TLD \u2014\ncan't see vismay.xyz cookie",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "arrow-19",
      "type": "arrow",
      "x": 670,
      "y": 230,
      "width": 480,
      "height": 230,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 1973214823,
      "versionNonce": 536124281,
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "arrow-20",
      "type": "arrow",
      "x": 670,
      "y": 230,
      "width": 110,
      "height": 230,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 1625792788,
      "versionNonce": 338444265,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "arrow-21",
      "type": "arrow",
      "x": 670,
      "y": 230,
      "width": 260,
      "height": 230,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 1259191106,
      "versionNonce": 1553210609,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-22",
      "type": "text",
      "x": 110,
      "y": 320,
      "width": 170,
      "height": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 825873197,
      "versionNonce": 298737107,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "iframe / fetch\nfor share, autoplay,\ncanvas preview, PDF",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "iframe / fetch\nfor share, autoplay,\ncanvas preview, PDF",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "line-23",
      "type": "line",
      "x": 40,
      "y": 660,
      "width": 1200,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 196814234,
      "versionNonce": 978815631,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-24",
      "type": "text",
      "x": 40,
      "y": 700,
      "width": 1011,
      "height": 39,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1242911822,
      "versionNonce": 342703922,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PROPOSED \u2014 admin signs the URL, consumer middleware verifies HMAC",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "PROPOSED \u2014 admin signs the URL, consumer middleware verifies HMAC",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-25",
      "type": "text",
      "x": 40,
      "y": 750,
      "width": 849,
      "height": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 999829241,
      "versionNonce": 433797841,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "No cookies cross domains. Admin and every consumer share one env var (ADMIN_SESSION_SECRET \u2014 already exists).\nAdding a new domain = drop in one middleware factory call. No login flow, no cookie config.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "No cookies cross domains. Admin and every consumer share one env var (ADMIN_SESSION_SECRET \u2014 already exists).\nAdding a new domain = drop in one middleware factory call. No login flow, no cookie config.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-26",
      "type": "rectangle",
      "x": 540,
      "y": 830,
      "width": 260,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1632629720,
      "versionNonce": 1193887546
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-27",
      "type": "text",
      "x": 545,
      "y": 848,
      "width": 250,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1947382420,
      "versionNonce": 1566942274,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "vismay.xyz",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vismay.xyz",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-28",
      "type": "text",
      "x": 545,
      "y": 878,
      "width": 250,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 698594026,
      "versionNonce": 1589915145,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "admin (canvas editor)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "admin (canvas editor)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-29",
      "type": "text",
      "x": 530,
      "y": 930,
      "width": 280,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1525876052,
      "versionNonce": 899825839,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "mints token = HMAC(SECRET, path + exp)\nembeds:  ?t=...&exp=...  into iframe / fetch URL",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "mints token = HMAC(SECRET, path + exp)\nembeds:  ?t=...&exp=...  into iframe / fetch URL",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-30",
      "type": "rectangle",
      "x": 60,
      "y": 1080,
      "width": 250,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1146660998,
      "versionNonce": 306671448
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-31",
      "type": "text",
      "x": 65,
      "y": 1092,
      "width": 240,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 735034882,
      "versionNonce": 1051454924,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "vizmaya.fyi",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "vizmaya.fyi",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-32",
      "type": "text",
      "x": 65,
      "y": 1130,
      "width": 240,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 701808368,
      "versionNonce": 1985392499,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "middleware:\nverifySignedRequest(req)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "middleware:\nverifySignedRequest(req)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-33",
      "type": "text",
      "x": 60,
      "y": 1185,
      "width": 250,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1629748728,
      "versionNonce": 1159417076,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2705 verifies HMAC\n(no cookie needed)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2705 verifies HMAC\n(no cookie needed)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-34",
      "type": "rectangle",
      "x": 390,
      "y": 1080,
      "width": 250,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 943239975,
      "versionNonce": 1392783744
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-35",
      "type": "text",
      "x": 395,
      "y": 1092,
      "width": 240,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 240251662,
      "versionNonce": 983753978,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "vizf1.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "vizf1.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-36",
      "type": "text",
      "x": 395,
      "y": 1130,
      "width": 240,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 137869476,
      "versionNonce": 1354860541,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "middleware:\nverifySignedRequest(req)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "middleware:\nverifySignedRequest(req)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-37",
      "type": "text",
      "x": 390,
      "y": 1185,
      "width": 250,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1722989660,
      "versionNonce": 1149938335,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2705 verifies HMAC\n(no cookie needed)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2705 verifies HMAC\n(no cookie needed)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-38",
      "type": "rectangle",
      "x": 720,
      "y": 1080,
      "width": 250,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 284277890,
      "versionNonce": 906164397
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-39",
      "type": "text",
      "x": 725,
      "y": 1092,
      "width": 240,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1351531224,
      "versionNonce": 913224048,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "footshorts.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "footshorts.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-40",
      "type": "text",
      "x": 725,
      "y": 1130,
      "width": 240,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 2144181938,
      "versionNonce": 1699226065,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "middleware:\nverifySignedRequest(req)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "middleware:\nverifySignedRequest(req)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-41",
      "type": "text",
      "x": 720,
      "y": 1185,
      "width": 250,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1970753706,
      "versionNonce": 613628804,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2705 verifies HMAC\n(no cookie needed)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2705 verifies HMAC\n(no cookie needed)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-42",
      "type": "rectangle",
      "x": 1050,
      "y": 1080,
      "width": 250,
      "height": 90,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1137651679,
      "versionNonce": 599707678
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-43",
      "type": "text",
      "x": 1055,
      "y": 1092,
      "width": 240,
      "height": 49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1059257081,
      "versionNonce": 1128466621,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "newvertical.com\n(future)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "newvertical.com\n(future)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-44",
      "type": "text",
      "x": 1055,
      "y": 1132,
      "width": 240,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1840109256,
      "versionNonce": 1715412120,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "middleware:\nverifySignedRequest(req)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "middleware:\nverifySignedRequest(req)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-45",
      "type": "text",
      "x": 1050,
      "y": 1185,
      "width": 250,
      "height": 34,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1554762904,
      "versionNonce": 941975481,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2705 same middleware\n3-line file",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2705 same middleware\n3-line file",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "arrow-46",
      "type": "arrow",
      "x": 670,
      "y": 920,
      "width": 485,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 594130309,
      "versionNonce": 2119634400,
      "points": [
        [
          0,
          0
        ],
        [
          -485,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "arrow-47",
      "type": "arrow",
      "x": 670,
      "y": 920,
      "width": 155,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 390452953,
      "versionNonce": 202363286,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "arrow-48",
      "type": "arrow",
      "x": 670,
      "y": 920,
      "width": 175,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 470939446,
      "versionNonce": 656448480,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "arrow-49",
      "type": "arrow",
      "x": 670,
      "y": 920,
      "width": 505,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 687117442,
      "versionNonce": 1813163241,
      "points": [
        [
          0,
          0
        ],
        [
          505,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "rect-50",
      "type": "rectangle",
      "x": 1280,
      "y": 140,
      "width": 280,
      "height": 360,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 272849425,
      "versionNonce": 1652563014
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-51",
      "type": "text",
      "x": 1300,
      "y": 160,
      "width": 240,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1639042339,
      "versionNonce": 2010258947,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ADDING A NEW DOMAIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ADDING A NEW DOMAIN",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-52",
      "type": "text",
      "x": 1300,
      "y": 200,
      "width": 260,
      "height": 154,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1079815405,
      "versionNonce": 49310609,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "TODAY:\n1. Copy lib/adminAuth.ts\n2. Copy middleware.ts\n3. Add to LandingPage.tsx\n   (hardcoded list)\n4. Set ADMIN_COOKIE_DOMAIN\n5. Set ADMIN_LOGIN_URL\n6. Seed apps table row\n7. \u2026auth still broken\n    across TLDs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "TODAY:\n1. Copy lib/adminAuth.ts\n2. Copy middleware.ts\n3. Add to LandingPage.tsx\n   (hardcoded list)\n4. Set ADMIN_COOKIE_DOMAIN\n5. Set ADMIN_LOGIN_URL\n6. Seed apps table row\n7. \u2026auth still broken\n    across TLDs",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-53",
      "type": "text",
      "x": 1300,
      "y": 410,
      "width": 260,
      "height": 69,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 491995980,
      "versionNonce": 1146005449,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "AFTER:\n1. INSERT into apps\n2. middleware.ts (3 lines)\n3. Done.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "AFTER:\n1. INSERT into apps\n2. middleware.ts (3 lines)\n3. Done.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-54",
      "type": "text",
      "x": 40,
      "y": 1240,
      "width": 188,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1461042544,
      "versionNonce": 479112938,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Key files involved",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Key files involved",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-55",
      "type": "text",
      "x": 40,
      "y": 1270,
      "width": 670,
      "height": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1260573449,
      "versionNonce": 1867302555,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2022 packages/admin-core/src/auth.ts          \u2014 HMAC cookie auth (keep, but only for admin login UI)\n\u2022 packages/admin-core/src/middleware.ts    \u2014 current cookie-checking middleware (used by admin)\n\u2022 apps/admin/lib/adminAuth.ts              \u2014 admin's createAuth() instance\n\u2022 apps/vizmaya-fyi/middleware.ts           \u2014 gates /story/:slug/share + /autoplay (broken cross-TLD)\n\u2022 apps/vizmaya-fyi/lib/adminAuth.ts        \u2014 duplicated createAuth() (would be deleted)\n\u2022 apps/vizf1/* and apps/footshort/*        \u2014 no auth yet",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2022 packages/admin-core/src/auth.ts          \u2014 HMAC cookie auth (keep, but only for admin login UI)\n\u2022 packages/admin-core/src/middleware.ts    \u2014 current cookie-checking middleware (used by admin)\n\u2022 apps/admin/lib/adminAuth.ts              \u2014 admin's createAuth() instance\n\u2022 apps/vizmaya-fyi/middleware.ts           \u2014 gates /story/:slug/share + /autoplay (broken cross-TLD)\n\u2022 apps/vizmaya-fyi/lib/adminAuth.ts        \u2014 duplicated createAuth() (would be deleted)\n\u2022 apps/vizf1/* and apps/footshort/*        \u2014 no auth yet",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "version": 1,
      "id": "text-56",
      "type": "text",
      "x": 40,
      "y": 1410,
      "width": 670,
      "height": 64,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 679282379,
      "versionNonce": 1948728484,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "What to add:\n\u2022 packages/admin-core/src/signedUrl.ts     \u2014 signToken({path, ttl}) + verifySignedRequest(req)\n\u2022 packages/admin-core/src/signedMiddleware \u2014 createSignedOutputMiddleware() \u2014 one-liner per consumer\n\u2022 apps/admin: replace iframe URLs with signed URLs in canvas + share + autoplay launch buttons",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "What to add:\n\u2022 packages/admin-core/src/signedUrl.ts     \u2014 signToken({path, ttl}) + verifySignedRequest(req)\n\u2022 packages/admin-core/src/signedMiddleware \u2014 createSignedOutputMiddleware() \u2014 one-liner per consumer\n\u2022 apps/admin: replace iframe URLs with signed URLs in canvas + share + autoplay launch buttons",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}